<!DOCTYPE html>
<html>
<head>
    <title>Lil Shit Cunt</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #8B0000;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        a {
            color: yellow;
            text-decoration: none;
            transition: color .3s;
        }
        a:hover {
            color: #8B0000;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Lil Shit Cunt</h1>
    <p>Bringing you the darkest, most depressing rap music from the abyss.</p>
    <img src="your-album-cover-image-link.jpg" alt="Album Cover">
    <p>Check out my latest album, <a href="album-link">"Album Title"</a></p>
    <p>Find me on social media: <a href="twitter-link">Twitter</a> - <a href="instagram-link">Instagram</a></p>
</body>
</html>

